<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    tools:context=".view.HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/bg_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </View>
            <TextView
                android:id="@+id/txtSelamatDatang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/vbold"
                android:text="Selamat Datang Di "
                android:textSize="24sp"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/txtSd30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/vbold"
                android:text="@string/sdn_30_padang_tinggi"
                android:textColor="@color/colorOrange"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSelamatDatang" />
            <TextView
                android:id="@+id/id_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/vbold"
                android:text="@string/sdn_30_padang_tinggi"
                android:textColor="@color/colorOrange"
                android:textSize="24sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSd30" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/fahmi3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"></de.hdodenhof.circleimageview.CircleImageView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPhoto"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                tools:listitem="@layout/item_photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgProfile" />
            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/vregular"
                android:text="@string/data_siswa"
                android:textColor="@color/colorBlack"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />
            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9">

                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/pribadibagian1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_item"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/imgCheck"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="8dp"
                            android:layout_toRightOf="@id/imgGambar"
                            android:src="@drawable/check"></ImageView>
                        <ImageView
                            android:id="@+id/imgGambar"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="8dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/man"></ImageView>

                        <TextView
                            android:layout_below="@id/imgGambar"
                            android:id="@+id/txtPribadi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/vbold"
                            android:gravity="center"
                            android:text="@string/pribadi"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"></TextView>

                        <TextView
                            android:layout_below="@id/txtPribadi"
                            android:id="@+id/txtBagian1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/vlight"
                            android:gravity="center"
                            android:text="Bagian 1"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"></TextView>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/selectpribadibagian1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@drawable/bg_item"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:visibility="visible"
                            android:id="@+id/imgCheck1"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="8dp"
                            android:layout_toRightOf="@id/imgGambar1"
                            android:src="@drawable/check"></ImageView>
                        <ImageView
                            android:id="@+id/imgGambar1"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="8dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/man"></ImageView>

                        <TextView
                            android:layout_below="@id/imgGambar1"
                            android:id="@+id/txtPribadi1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/vbold"
                            android:gravity="center"
                            android:text="@string/pribadi"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"></TextView>

                        <TextView
                            android:layout_below="@id/txtPribadi1"
                            android:id="@+id/txtBagian11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/vlight"
                            android:gravity="center"
                            android:text="Bagian 1"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"></TextView>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/pribadibagian2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_item"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/man"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/vbold"
                        android:gravity="center"
                        android:text="@string/pribadi"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vlight"
                        android:gravity="center"
                        android:text="Bagian 2"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/selectpribadibagian2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@drawable/bg_item"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:visibility="visible"
                            android:id="@+id/imgCheck2"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="8dp"
                            android:layout_toRightOf="@id/imgGambar2"
                            android:src="@drawable/check"></ImageView>
                        <ImageView
                            android:id="@+id/imgGambar2"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="8dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/man"></ImageView>

                        <TextView
                            android:layout_below="@id/imgGambar2"
                            android:id="@+id/txtPribadi2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/vbold"
                            android:gravity="center"
                            android:text="@string/pribadi"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"></TextView>

                        <TextView
                            android:layout_below="@id/txtPribadi2"
                            android:id="@+id/txtBagian2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/vlight"
                            android:gravity="center"
                            android:text="Bagian 2"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"></TextView>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/pribadibagian3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:background="@drawable/bg_item"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/man"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/vbold"
                        android:gravity="center"
                        android:text="@string/pribadi"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vlight"
                        android:gravity="center"
                        android:text="Bagian 3"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/selectpribadibagian3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@drawable/bg_item"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:visibility="visible"
                            android:id="@+id/imgCheck3"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="8dp"
                            android:layout_toRightOf="@id/imgGambar3"
                            android:src="@drawable/check"></ImageView>
                        <ImageView
                            android:id="@+id/imgGambar3"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="8dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/man"></ImageView>

                        <TextView
                            android:layout_below="@id/imgGambar3"
                            android:id="@+id/txtPribadi3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/vbold"
                            android:gravity="center"
                            android:text="@string/pribadi"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"></TextView>

                        <TextView
                            android:layout_below="@id/txtPribadi3"
                            android:id="@+id/txtBagian3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/vlight"
                            android:gravity="center"
                            android:text="Bagian 3"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"></TextView>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <LinearLayout
                    android:id="@+id/pribadibagian4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_item"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/man"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/vbold"
                        android:gravity="center"
                        android:text="@string/pribadi"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vlight"
                        android:gravity="center"
                        android:text="Bagian 4"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/selectpribadibagian4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@drawable/bg_item"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:visibility="visible"
                            android:id="@+id/imgCheck4"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="8dp"
                            android:layout_toRightOf="@id/imgGambar4"
                            android:src="@drawable/check"></ImageView>
                        <ImageView
                            android:id="@+id/imgGambar4"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="8dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/man"></ImageView>

                        <TextView
                            android:layout_below="@id/imgGambar4"
                            android:id="@+id/txtPribadi4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/vbold"
                            android:gravity="center"
                            android:text="@string/pribadi"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"></TextView>

                        <TextView
                            android:layout_below="@id/txtPribadi4"
                            android:id="@+id/txtBagia4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/vlight"
                            android:gravity="center"
                            android:text="Bagian 4"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"></TextView>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/pribadibagian5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_item"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/man"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/vbold"
                        android:gravity="center"
                        android:text="@string/pribadi"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vlight"
                        android:gravity="center"
                        android:text="Bagian 5"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/selectpribadibagian5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@drawable/bg_item"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:visibility="visible"
                            android:id="@+id/imgCheck5"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="8dp"
                            android:layout_toRightOf="@id/imgGambar5"
                            android:src="@drawable/check"></ImageView>
                        <ImageView
                            android:id="@+id/imgGambar5"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="8dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/man"></ImageView>

                        <TextView
                            android:layout_below="@id/imgGambar5"
                            android:id="@+id/txtPribadi5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/vbold"
                            android:gravity="center"
                            android:text="@string/pribadi"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"></TextView>

                        <TextView
                            android:layout_below="@id/txtPribadi5"
                            android:id="@+id/txtBagia5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/vlight"
                            android:gravity="center"
                            android:text="Bagian 5"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"></TextView>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ayahKandung"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_item"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/users"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/vbold"
                        android:gravity="center"
                        android:text="@string/ayah_kandung"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"></TextView>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/selectAyahKandung"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@drawable/bg_item"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:visibility="visible"
                            android:id="@+id/imgCheckAyahKandung"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="8dp"
                            android:layout_toRightOf="@id/imgGambarAyahKandung"
                            android:src="@drawable/check"></ImageView>
                        <ImageView
                            android:id="@+id/imgGambarAyahKandung"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="8dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/users"></ImageView>

                        <TextView
                            android:layout_below="@id/imgGambarAyahKandung"
                            android:id="@+id/txtPribadiAyahKandung"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/vbold"
                            android:gravity="center"
                            android:text="@string/ayah_kandung"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"></TextView>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:id="@+id/ibuKandung"
                    android:background="@drawable/bg_item"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/man"
                        app:srcCompat="@drawable/users"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/vbold"
                        android:gravity="center"
                        android:text="@string/ibu_kandung"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"></TextView>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/selectIbuKandung"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@drawable/bg_item"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:visibility="visible"
                            android:id="@+id/imgCheckIbuKandung"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="8dp"
                            android:layout_toRightOf="@id/imgGambarIbuKandung"
                            android:src="@drawable/check"></ImageView>
                        <ImageView
                            android:id="@+id/imgGambarIbuKandung"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="8dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/users"></ImageView>

                        <TextView
                            android:layout_below="@id/imgGambarIbuKandung"
                            android:id="@+id/txtPribadiIbuKandung"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/vbold"
                            android:gravity="center"
                            android:text="@string/ibu_kandung"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"></TextView>

                        <TextView
                            android:layout_below="@id/txtPribadiIbuKandung"
                            android:id="@+id/txtBagiaIbuKandung"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/vlight"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"></TextView>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:id="@+id/wali"
                    android:background="@drawable/bg_item"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/man"
                        app:srcCompat="@drawable/users"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/vbold"
                        android:gravity="center"
                        android:text="@string/wali"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"></TextView>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/selectWali"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@drawable/bg_item"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:visibility="visible"
                            android:id="@+id/imgCheckWali"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="8dp"
                            android:layout_toRightOf="@id/imgGambarWali"
                            android:src="@drawable/check"></ImageView>
                        <ImageView
                            android:id="@+id/imgGambarWali"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="8dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/users"></ImageView>

                        <TextView
                            android:layout_below="@id/imgGambarWali"
                            android:id="@+id/txtPribadiWali"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/vbold"
                            android:gravity="center"
                            android:text="@string/wali"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"></TextView>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/kontak"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_item"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/man"
                        app:srcCompat="@drawable/phone"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/vbold"
                        android:gravity="center"
                        android:text="@string/kontak"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"></TextView>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/selectKontak"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/bg_item"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:visibility="visible"
                            android:id="@+id/imgCheckKontak"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="8dp"
                            android:layout_toRightOf="@id/imgGambarKontak"
                            android:src="@drawable/check"></ImageView>
                        <ImageView
                            android:id="@+id/imgGambarKontak"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="8dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/phone"></ImageView>

                        <TextView
                            android:layout_below="@id/imgGambarKontak"
                            android:id="@+id/txtPribadiKontak"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/vbold"
                            android:gravity="center"
                            android:text="@string/kontak"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"></TextView>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

                <LinearLayout
                    android:id="@+id/dataPeriodik"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:background="@drawable/bg_item"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/man"
                        app:srcCompat="@drawable/folder"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/vbold"
                        android:gravity="center"
                        android:text="@string/periodik"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"></TextView>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/selectDataPeriodik"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@drawable/bg_item"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:visibility="visible"
                            android:id="@+id/imgCheckDataPeriodik"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="8dp"
                            android:layout_toRightOf="@id/imgGambarDataPeriodik"
                            android:src="@drawable/check"></ImageView>
                        <ImageView
                            android:id="@+id/imgGambarDataPeriodik"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="8dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/folder"></ImageView>

                        <TextView
                            android:layout_below="@id/imgGambarDataPeriodik"
                            android:id="@+id/txtPribadiDataPeriodik"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/vbold"
                            android:gravity="center"
                            android:text="@string/periodik"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"></TextView>

                        <TextView
                            android:layout_below="@id/txtPribadiDataPeriodik"
                            android:id="@+id/txtBagiaDataPeriodik"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/vlight"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"></TextView>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/prestasi"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_item"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/man"
                        app:srcCompat="@drawable/grade"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/vbold"
                        android:gravity="center"
                        android:text="@string/prestasi"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"></TextView>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/selectDataPrestasi"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@drawable/bg_item"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:visibility="visible"
                            android:id="@+id/imgCheckDataPrestasi"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="8dp"
                            android:layout_toRightOf="@id/imgGambarDataPrestasi"
                            android:src="@drawable/check"></ImageView>
                        <ImageView
                            android:id="@+id/imgGambarDataPrestasi"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="8dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/grade"></ImageView>

                        <TextView
                            android:layout_below="@id/imgGambarDataPrestasi"
                            android:id="@+id/txtDataPrestasi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/vbold"
                            android:gravity="center"
                            android:text="@string/prestasi"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"></TextView>

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/beasiswa"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_item"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/man"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/vbold"
                        android:gravity="center"
                        android:text="@string/beasiswa"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/selectDataBeasiswa"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/bg_item"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:visibility="visible"
                            android:id="@+id/imgCheckDataBeasiswa"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="8dp"
                            android:layout_toRightOf="@id/imgGambarDataBeasiswa"
                            android:src="@drawable/check"></ImageView>
                        <ImageView
                            android:id="@+id/imgGambarDataBeasiswa"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="8dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/man"></ImageView>

                        <TextView
                            android:layout_below="@id/imgGambarDataBeasiswa"
                            android:id="@+id/txtDataBeasiswa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/vbold"
                            android:gravity="center"
                            android:text="@string/beasiswa"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"></TextView>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <ProgressBar
                android:visibility="visible"
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout4"></ProgressBar>

            <View
                android:visibility="gone"
                android:id="@+id/bgLoading"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="@drawable/bg_loading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></View>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>